#localhost
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bcs?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

#raspberry-pi
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.102:3306/bcs?useUnicode=true&characterEncoding=utf8
jdbc.username=ymzhu
jdbc.password=123456